.services {
  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 66px 80px;

    @include big-desktop {
      gap: 40px;
    }

    @include tablet {
      grid-template-columns: repeat(2, 1fr);
    }

    @include mobile {
      gap: 10px;
    }
  }

  &__item {
    border-radius: 20px;
    padding: 45px;
    color: var(--dark-color);
    background-color: #f4f4f4;
    transition: color 0.3s, background-color 0.3s;

    &:hover {
      color: #f4f4f4;
      background-color: var(--dark-color);

      .services__img {
        background-color: #f4f4f4;
      }

      .services__icon {
        stroke: var(--dark-color);
      }
    }

    @include big-desktop {
      padding: 35px;
    }

    @include mobile {
      padding: 10px;
    }
  }

  &__img {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 62px;
    border-radius: 50px;
    width: 80px;
    height: 80px;
    background-color: #000;
    transition: background-color 0.3s;

    @include big-desktop {
      margin-bottom: 32px;
    }

    @include mobile {
      margin-bottom: 20px;
      width: 60px;
      height: 60px;
    }
  }

  &__icon {
    display: block;
    width: 33px;
    height: 33px;
    fill: transparent;
    stroke: var(--light-color);
    stroke-width: 1.65;
    transition: stroke 0.3s;

    @include mobile {
      width: 25px;
      height: 25px;
    }
  }

  &__title {
    margin: 0 0 15px;
    font-family: var(--title-font);
    font-weight: 500;
    font-size: 25px;

    @include big-desktop {
      font-size: 23px;
    }

    @include mobile {
      font-size: 17px;
    }
  }

  &__text {
    margin: 0;
    max-width: 332px;
    font-size: 18px;
    letter-spacing: 0.54px;

    @include big-desktop {
      font-size: 16px;
    }

    @include mobile {
      font-size: 13px;
    }
  }
}
